Apariencia/MainWindow.xaml

<Window x:Class="Apariencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apariencia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" x:Name="mnuPrincipal" MenuItem.Click="mnuPrincipal_Click">
            <MenuItem Header="Listas">
                <MenuItem Header="ListBox" x:Name="mnuListBox"></MenuItem>
                <MenuItem Header="ComboBox" x:Name="mnuComboBox"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControles">
            <TabItem>
                <TabItem.Header>ListBox</TabItem.Header>
                <ListBox>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="ComboBox">
                <UniformGrid Columns="2">
                    <ComboBox Height="50">
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>b</ComboBoxItem>
                        <ComboBoxItem>c</ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
